<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990.'>
        <calculation class='tableau' formula='1990.' />
        <range granularity='1.0' max='2020.0' min='1990.0' />
      </column>
    </datasource>
    <datasource caption='wind_over_time_totals' inline='true' name='federated.1l65bs11xbe95n17jlur70h0e1p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wind_over_time_totals' name='textscan.189nuh40qq5ylo16cfwg90vxswov'>
            <connection class='textscan' directory='C:/Users/evana/OneDrive/Desktop/github projects/Wind Turbines/cleaned_datasets' filename='wind_over_time_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.189nuh40qq5ylo16cfwg90vxswov' name='wind_over_time_totals.csv' table='[wind_over_time_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[wind_over_time_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_over_time_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_over_time_totals.csv_715591D5634D484E83A1D0917EC67B10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='T_wind_over_time_totals' inline='true' name='federated.11amo3h0vf70ol1a4gc5012d1nc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T_wind_over_time_totals' name='textscan.0xc7gk90yd0gyz1cmk5wq1oy4o92'>
            <connection class='textscan' directory='C:/Users/evana/OneDrive/Desktop/github projects/Wind Turbines/cleaned_datasets' filename='T_wind_over_time_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xc7gk90yd0gyz1cmk5wq1oy4o92' name='T_wind_over_time_totals.csv' table='[T_wind_over_time_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Total North America' ordinal='1' />
            <column datatype='real' name='Total S. &amp; Cent. America' ordinal='2' />
            <column datatype='real' name='Total Europe' ordinal='3' />
            <column datatype='real' name='Total CIS' ordinal='4' />
            <column datatype='real' name='Total Middle East' ordinal='5' />
            <column datatype='real' name='Total Africa' ordinal='6' />
            <column datatype='real' name='Total Asia Pacific' ordinal='7' />
            <column datatype='real' name='Total World' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total North America]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total S. &amp; Cent. America]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Europe]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CIS]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Middle East]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Africa]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Asia Pacific]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total World]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[T_wind_over_time_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T_wind_over_time_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[T_wind_over_time_totals.csv_EBD831577CEF44278367D4B29D12C90A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='turbine_sizes' inline='true' name='federated.1aj8ht10og9l2t10th21g0oivgtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='turbine_sizes' name='textscan.0o5qriv1f1i88d1anpl8z1e7uq90'>
            <connection class='textscan' directory='C:/Users/evana/OneDrive/Desktop/github projects/Wind Turbines/cleaned_datasets' filename='turbine_sizes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o5qriv1f1i88d1anpl8z1e7uq90' name='turbine_sizes.csv' table='[turbine_sizes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='case_id' ordinal='1' />
            <column datatype='string' name='t_state' ordinal='2' />
            <column datatype='string' name='t_county' ordinal='3' />
            <column datatype='string' name='p_name' ordinal='4' />
            <column datatype='real' name='p_year' ordinal='5' />
            <column datatype='integer' name='p_tnum' ordinal='6' />
            <column datatype='real' name='p_cap' ordinal='7' />
            <column datatype='integer' name='retrofit' ordinal='8' />
            <column datatype='real' name='xlong' ordinal='9' />
            <column datatype='real' name='ylat' ordinal='10' />
            <column datatype='string' name='t_manu' ordinal='11' />
            <column datatype='string' name='t_model' ordinal='12' />
            <column datatype='real' name='t_cap' ordinal='13' />
            <column datatype='real' name='t_hh' ordinal='14' />
            <column datatype='real' name='t_rd' ordinal='15' />
            <column datatype='real' name='t_rsa' ordinal='16' />
            <column datatype='real' name='t_ttlh' ordinal='17' />
            <column datatype='real' name='t_conf_atr' ordinal='18' />
            <column datatype='string' name='size' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_state]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_county]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_name]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_year]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_tnum]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_cap]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrofit]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xlong]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ylat]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_manu]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_model]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_cap]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_hh]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_rd]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_rsa]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_ttlh]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_conf_atr]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[turbine_sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='turbine_sizes.csv' datatype='table' name='[__tableau_internal_object_id__].[turbine_sizes.csv_2A58905D9CB7450C9CFF62BB48FD0E0E]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='P Cap' datatype='real' name='[p_cap]' role='measure' type='quantitative' />
      <column caption='P Name' datatype='string' name='[p_name]' role='dimension' type='nominal' />
      <column caption='P Tnum' datatype='integer' name='[p_tnum]' role='measure' type='quantitative' />
      <column caption='P Year' datatype='real' name='[p_year]' role='dimension' type='quantitative' />
      <column caption='Retrofit' datatype='integer' name='[retrofit]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='T Cap' datatype='real' name='[t_cap]' role='measure' type='quantitative' />
      <column caption='T Conf Atr' datatype='real' name='[t_conf_atr]' role='measure' type='quantitative' />
      <column caption='T County' datatype='string' name='[t_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='T Hh' datatype='real' name='[t_hh]' role='measure' type='quantitative' />
      <column caption='T Manu' datatype='string' name='[t_manu]' role='dimension' type='nominal' />
      <column caption='T Model' datatype='string' name='[t_model]' role='dimension' type='nominal' />
      <column caption='T Rd' datatype='real' name='[t_rd]' role='measure' type='quantitative' />
      <column caption='T Rsa' datatype='real' name='[t_rsa]' role='measure' type='quantitative' />
      <column caption='T State' datatype='string' name='[t_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='T Ttlh' datatype='real' name='[t_ttlh]' role='measure' type='quantitative' />
      <column caption='Xlong' datatype='real' name='[xlong]' role='measure' type='quantitative' />
      <column caption='Ylat' datatype='real' name='[ylat]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='t_state, t_county'>
          <field>[t_state]</field>
          <field>[t_county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='T_wind_over_time' inline='true' name='federated.0880ow21xb09m41926dg01amr2sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T_wind_over_time' name='textscan.1i0c2zb02r5oa710fk2oa0thictl'>
            <connection class='textscan' directory='C:/Users/evana/OneDrive/Desktop/github projects/Wind Turbines/cleaned_datasets' filename='T_wind_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i0c2zb02r5oa710fk2oa0thictl' name='T_wind_over_time.csv' table='[T_wind_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Canada' ordinal='1' />
            <column datatype='real' name='Mexico' ordinal='2' />
            <column datatype='real' name='US' ordinal='3' />
            <column datatype='real' name='Argentina' ordinal='4' />
            <column datatype='real' name='Brazil' ordinal='5' />
            <column datatype='real' name='Chile' ordinal='6' />
            <column datatype='real' name='Colombia' ordinal='7' />
            <column datatype='real' name='Ecuador' ordinal='8' />
            <column datatype='real' name='Peru' ordinal='9' />
            <column datatype='real' name='Trinidad &amp; Tobago' ordinal='10' />
            <column datatype='real' name='Venezuela' ordinal='11' />
            <column datatype='real' name='Central America' ordinal='12' />
            <column datatype='real' name='Other Caribbean' ordinal='13' />
            <column datatype='real' name='Other South America' ordinal='14' />
            <column datatype='real' name='Austria' ordinal='15' />
            <column datatype='real' name='Belgium' ordinal='16' />
            <column datatype='real' name='Bulgaria' ordinal='17' />
            <column datatype='real' name='Croatia' ordinal='18' />
            <column datatype='real' name='Cyprus' ordinal='19' />
            <column datatype='real' name='Czech Republic' ordinal='20' />
            <column datatype='real' name='Denmark' ordinal='21' />
            <column datatype='real' name='Estonia' ordinal='22' />
            <column datatype='real' name='Finland' ordinal='23' />
            <column datatype='real' name='France' ordinal='24' />
            <column datatype='real' name='Germany' ordinal='25' />
            <column datatype='real' name='Greece' ordinal='26' />
            <column datatype='real' name='Hungary' ordinal='27' />
            <column datatype='real' name='Iceland' ordinal='28' />
            <column datatype='real' name='Ireland' ordinal='29' />
            <column datatype='real' name='Italy' ordinal='30' />
            <column datatype='real' name='Latvia' ordinal='31' />
            <column datatype='real' name='Lithuania' ordinal='32' />
            <column datatype='real' name='Luxembourg' ordinal='33' />
            <column datatype='real' name='Netherlands' ordinal='34' />
            <column datatype='real' name='North Macedonia' ordinal='35' />
            <column datatype='real' name='Norway' ordinal='36' />
            <column datatype='real' name='Poland' ordinal='37' />
            <column datatype='real' name='Portugal' ordinal='38' />
            <column datatype='real' name='Romania' ordinal='39' />
            <column datatype='real' name='Slovakia' ordinal='40' />
            <column datatype='real' name='Slovenia' ordinal='41' />
            <column datatype='real' name='Spain' ordinal='42' />
            <column datatype='real' name='Sweden' ordinal='43' />
            <column datatype='real' name='Switzerland' ordinal='44' />
            <column datatype='real' name='Turkey' ordinal='45' />
            <column datatype='real' name='Ukraine' ordinal='46' />
            <column datatype='real' name='United Kingdom' ordinal='47' />
            <column datatype='real' name='Other Europe' ordinal='48' />
            <column datatype='real' name='Azerbaijan' ordinal='49' />
            <column datatype='real' name='Belarus' ordinal='50' />
            <column datatype='real' name='Kazakhstan' ordinal='51' />
            <column datatype='real' name='Russian Federation' ordinal='52' />
            <column datatype='real' name='Turkmenistan' ordinal='53' />
            <column datatype='string' name='USSR' ordinal='54' />
            <column datatype='real' name='Uzbekistan' ordinal='55' />
            <column datatype='real' name='Other CIS' ordinal='56' />
            <column datatype='real' name='Iran' ordinal='57' />
            <column datatype='real' name='Iraq' ordinal='58' />
            <column datatype='real' name='Israel' ordinal='59' />
            <column datatype='real' name='Kuwait' ordinal='60' />
            <column datatype='real' name='Oman' ordinal='61' />
            <column datatype='real' name='Qatar' ordinal='62' />
            <column datatype='real' name='Saudi Arabia' ordinal='63' />
            <column datatype='real' name='United Arab Emirates' ordinal='64' />
            <column datatype='real' name='Other Middle East' ordinal='65' />
            <column datatype='real' name='Algeria' ordinal='66' />
            <column datatype='real' name='Egypt' ordinal='67' />
            <column datatype='real' name='Morocco' ordinal='68' />
            <column datatype='real' name='South Africa' ordinal='69' />
            <column datatype='real' name='Eastern Africa' ordinal='70' />
            <column datatype='real' name='Middle Africa' ordinal='71' />
            <column datatype='real' name='Western Africa' ordinal='72' />
            <column datatype='real' name='Other Northern Africa' ordinal='73' />
            <column datatype='real' name='Other Southern Africa' ordinal='74' />
            <column datatype='real' name='Australia' ordinal='75' />
            <column datatype='real' name='Bangladesh' ordinal='76' />
            <column datatype='real' name='China' ordinal='77' />
            <column datatype='real' name='China Hong Kong SAR' ordinal='78' />
            <column datatype='real' name='India' ordinal='79' />
            <column datatype='real' name='Indonesia' ordinal='80' />
            <column datatype='real' name='Japan' ordinal='81' />
            <column datatype='real' name='Malaysia' ordinal='82' />
            <column datatype='real' name='New Zealand' ordinal='83' />
            <column datatype='real' name='Pakistan' ordinal='84' />
            <column datatype='real' name='Philippines' ordinal='85' />
            <column datatype='real' name='Singapore' ordinal='86' />
            <column datatype='real' name='South Korea' ordinal='87' />
            <column datatype='real' name='Sri Lanka' ordinal='88' />
            <column datatype='real' name='Taiwan' ordinal='89' />
            <column datatype='real' name='Thailand' ordinal='90' />
            <column datatype='real' name='Vietnam' ordinal='91' />
            <column datatype='real' name='Other Asia Pacific' ordinal='92' />
            <column datatype='integer' name='Year' ordinal='93' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Argentina]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chile]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecuador]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peru]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinidad &amp; Tobago]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuela]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central America]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Caribbean]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other South America]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austria]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgium]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulgaria]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Croatia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyprus]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czech Republic]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estonia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finland]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greece]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungary]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iceland]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latvia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithuania]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luxembourg]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Macedonia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norway]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poland]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romania]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovakia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovenia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweden]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switzerland]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkey]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukraine]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Europe]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azerbaijan]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belarus]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazakhstan]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian Federation]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkmenistan]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSR]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uzbekistan]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other CIS]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iraq]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuwait]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oman]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Arab Emirates]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Middle East]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algeria]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypt]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morocco]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eastern Africa]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Africa]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western Africa]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Northern Africa]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Southern Africa]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangladesh]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China Hong Kong SAR]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaysia]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Zealand]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philippines]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Korea]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sri Lanka]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taiwan]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thailand]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vietnam]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Asia Pacific]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[T_wind_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Algeria]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Argentina]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Australia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Austria]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Azerbaijan]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Bangladesh]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Belarus]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Belgium]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Brazil]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Bulgaria]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Canada]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Central America]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Chile]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[China Hong Kong SAR]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[China]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Colombia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Croatia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Cyprus]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Czech Republic]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Denmark]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Eastern Africa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Ecuador]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Egypt]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Estonia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Finland]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[France]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Germany]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Greece]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Hungary]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Iceland]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[India]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Indonesia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Iran]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Iraq]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Ireland]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Israel]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Italy]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Japan]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Kazakhstan]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Kuwait]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Latvia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Lithuania]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Luxembourg]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Malaysia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Mexico]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Middle Africa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Morocco]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Netherlands]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[New Zealand]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[North Macedonia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Norway]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Oman]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other Asia Pacific]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other CIS]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other Caribbean]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other Europe]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other Middle East]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other Northern Africa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other South America]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Other Southern Africa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Pakistan]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Peru]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Philippines]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Poland]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Portugal]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Qatar]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Romania]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Russian Federation]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Saudi Arabia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Singapore]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Slovakia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Slovenia]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[South Africa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[South Korea]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Spain]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Sri Lanka]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Sweden]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Switzerland]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Taiwan]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Thailand]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Trinidad &amp; Tobago]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Turkey]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Turkmenistan]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='CountD' caption='Ussr' datatype='string' default-role='measure' default-type='quantitative' name='[USSR]' role='dimension' type='nominal' />
      <column datatype='real' name='[US]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Ukraine]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[United Arab Emirates]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[United Kingdom]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Uzbekistan]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Venezuela]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Vietnam]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='real' name='[Western Africa]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T_wind_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Algeria]' derivation='Sum' name='[sum:Algeria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Argentina]' derivation='Sum' name='[sum:Argentina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Australia]' derivation='Sum' name='[sum:Australia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Austria]' derivation='Sum' name='[sum:Austria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Azerbaijan]' derivation='Sum' name='[sum:Azerbaijan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bangladesh]' derivation='Sum' name='[sum:Bangladesh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Belarus]' derivation='Sum' name='[sum:Belarus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Belgium]' derivation='Sum' name='[sum:Belgium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bulgaria]' derivation='Sum' name='[sum:Bulgaria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada]' derivation='Sum' name='[sum:Canada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Central America]' derivation='Sum' name='[sum:Central America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chile]' derivation='Sum' name='[sum:Chile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[China Hong Kong SAR]' derivation='Sum' name='[sum:China Hong Kong SAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia]' derivation='Sum' name='[sum:Colombia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Croatia]' derivation='Sum' name='[sum:Croatia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyprus]' derivation='Sum' name='[sum:Cyprus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Czech Republic]' derivation='Sum' name='[sum:Czech Republic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Denmark]' derivation='Sum' name='[sum:Denmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eastern Africa]' derivation='Sum' name='[sum:Eastern Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ecuador]' derivation='Sum' name='[sum:Ecuador:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egypt]' derivation='Sum' name='[sum:Egypt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estonia]' derivation='Sum' name='[sum:Estonia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finland]' derivation='Sum' name='[sum:Finland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greece]' derivation='Sum' name='[sum:Greece:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hungary]' derivation='Sum' name='[sum:Hungary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iceland]' derivation='Sum' name='[sum:Iceland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indonesia]' derivation='Sum' name='[sum:Indonesia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iran]' derivation='Sum' name='[sum:Iran:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iraq]' derivation='Sum' name='[sum:Iraq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ireland]' derivation='Sum' name='[sum:Ireland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Israel]' derivation='Sum' name='[sum:Israel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kazakhstan]' derivation='Sum' name='[sum:Kazakhstan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kuwait]' derivation='Sum' name='[sum:Kuwait:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latvia]' derivation='Sum' name='[sum:Latvia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithuania]' derivation='Sum' name='[sum:Lithuania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Luxembourg]' derivation='Sum' name='[sum:Luxembourg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malaysia]' derivation='Sum' name='[sum:Malaysia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mexico]' derivation='Sum' name='[sum:Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle Africa]' derivation='Sum' name='[sum:Middle Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Morocco]' derivation='Sum' name='[sum:Morocco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netherlands]' derivation='Sum' name='[sum:Netherlands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Zealand]' derivation='Sum' name='[sum:New Zealand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North Macedonia]' derivation='Sum' name='[sum:North Macedonia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Norway]' derivation='Sum' name='[sum:Norway:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oman]' derivation='Sum' name='[sum:Oman:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Asia Pacific]' derivation='Sum' name='[sum:Other Asia Pacific:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other CIS]' derivation='Sum' name='[sum:Other CIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Caribbean]' derivation='Sum' name='[sum:Other Caribbean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Europe]' derivation='Sum' name='[sum:Other Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Middle East]' derivation='Sum' name='[sum:Other Middle East:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Northern Africa]' derivation='Sum' name='[sum:Other Northern Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other South America]' derivation='Sum' name='[sum:Other South America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Southern Africa]' derivation='Sum' name='[sum:Other Southern Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pakistan]' derivation='Sum' name='[sum:Pakistan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peru]' derivation='Sum' name='[sum:Peru:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Philippines]' derivation='Sum' name='[sum:Philippines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poland]' derivation='Sum' name='[sum:Poland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portugal]' derivation='Sum' name='[sum:Portugal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qatar]' derivation='Sum' name='[sum:Qatar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Romania]' derivation='Sum' name='[sum:Romania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Russian Federation]' derivation='Sum' name='[sum:Russian Federation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saudi Arabia]' derivation='Sum' name='[sum:Saudi Arabia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Singapore]' derivation='Sum' name='[sum:Singapore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Slovakia]' derivation='Sum' name='[sum:Slovakia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Slovenia]' derivation='Sum' name='[sum:Slovenia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South Korea]' derivation='Sum' name='[sum:South Korea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spain]' derivation='Sum' name='[sum:Spain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sri Lanka]' derivation='Sum' name='[sum:Sri Lanka:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sweden]' derivation='Sum' name='[sum:Sweden:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Switzerland]' derivation='Sum' name='[sum:Switzerland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taiwan]' derivation='Sum' name='[sum:Taiwan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thailand]' derivation='Sum' name='[sum:Thailand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trinidad &amp; Tobago]' derivation='Sum' name='[sum:Trinidad &amp; Tobago:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turkey]' derivation='Sum' name='[sum:Turkey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turkmenistan]' derivation='Sum' name='[sum:Turkmenistan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US]' derivation='Sum' name='[sum:US:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ukraine]' derivation='Sum' name='[sum:Ukraine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Arab Emirates]' derivation='Sum' name='[sum:United Arab Emirates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom]' derivation='Sum' name='[sum:United Kingdom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uzbekistan]' derivation='Sum' name='[sum:Uzbekistan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Venezuela]' derivation='Sum' name='[sum:Venezuela:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vietnam]' derivation='Sum' name='[sum:Vietnam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Western Africa]' derivation='Sum' name='[sum:Western Africa:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.978625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0213755' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='wind_over_time' inline='true' name='federated.01v498n1dpxxx912i24ku0ft2i0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wind_over_time' name='textscan.18fcqzb1pr0a4w13d25pg0xf2g6b'>
            <connection class='textscan' directory='C:/Users/evana/OneDrive/Desktop/github projects/Wind Turbines/cleaned_datasets' filename='wind_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18fcqzb1pr0a4w13d25pg0xf2g6b' name='wind_over_time.csv' table='[wind_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='1990.0' ordinal='2' />
            <column datatype='real' name='1991.0' ordinal='3' />
            <column datatype='real' name='1992.0' ordinal='4' />
            <column datatype='real' name='1993.0' ordinal='5' />
            <column datatype='real' name='1994.0' ordinal='6' />
            <column datatype='real' name='1995.0' ordinal='7' />
            <column datatype='real' name='1996.0' ordinal='8' />
            <column datatype='real' name='1997.0' ordinal='9' />
            <column datatype='real' name='1998.0' ordinal='10' />
            <column datatype='real' name='1999.0' ordinal='11' />
            <column datatype='real' name='2000.0' ordinal='12' />
            <column datatype='real' name='2001.0' ordinal='13' />
            <column datatype='real' name='2002.0' ordinal='14' />
            <column datatype='real' name='2003.0' ordinal='15' />
            <column datatype='real' name='2004.0' ordinal='16' />
            <column datatype='real' name='2005.0' ordinal='17' />
            <column datatype='real' name='2006.0' ordinal='18' />
            <column datatype='real' name='2007.0' ordinal='19' />
            <column datatype='real' name='2008.0' ordinal='20' />
            <column datatype='real' name='2009.0' ordinal='21' />
            <column datatype='real' name='2010.0' ordinal='22' />
            <column datatype='real' name='2011.0' ordinal='23' />
            <column datatype='real' name='2012.0' ordinal='24' />
            <column datatype='real' name='2013.0' ordinal='25' />
            <column datatype='real' name='2014.0' ordinal='26' />
            <column datatype='real' name='2015.0' ordinal='27' />
            <column datatype='real' name='2016.0' ordinal='28' />
            <column datatype='real' name='2017.0' ordinal='29' />
            <column datatype='real' name='2018.0' ordinal='30' />
            <column datatype='real' name='2019.0' ordinal='31' />
            <column datatype='real' name='2020.0' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020.0]</local-name>
            <parent-name>[wind_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter' datatype='real' name='[Calculation_1293659059446165504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1990 THEN [1990.0]&#13;&#10;WHEN 1991 THEN [1991.0]&#13;&#10;WHEN 1992 THEN [1992.0]&#13;&#10;WHEN 1993 THEN [1993.0]&#13;&#10;WHEN 1994 THEN [1994.0]&#13;&#10;WHEN 1995 THEN [1995.0]&#13;&#10;WHEN 1996 THEN [1996.0]&#13;&#10;WHEN 1997 THEN [1997.0]&#13;&#10;WHEN 1998 THEN [1998.0]&#13;&#10;WHEN 1999 THEN [1999.0]&#13;&#10;WHEN 2000 THEN [2000.0]&#13;&#10;WHEN 2001 THEN [2001.0]&#13;&#10;WHEN 2002 THEN [2002.0]&#13;&#10;WHEN 2003 THEN [2003.0]&#13;&#10;WHEN 2004 THEN [2004.0]&#13;&#10;WHEN 2005 THEN [2005.0]&#13;&#10;WHEN 2006 THEN [2006.0]&#13;&#10;WHEN 2007 THEN [2007.0]&#13;&#10;WHEN 2008 THEN [2008.0]&#13;&#10;WHEN 2009 THEN [2009.0]&#13;&#10;WHEN 2010 THEN [2010.0]&#13;&#10;WHEN 2011 THEN [2011.0]&#13;&#10;WHEN 2012 THEN [2012.0]&#13;&#10;WHEN 2013 THEN [2013.0]&#13;&#10;WHEN 2014 THEN [2014.0]&#13;&#10;WHEN 2015 THEN [2015.0]&#13;&#10;WHEN 2016 THEN [2016.0]&#13;&#10;WHEN 2017 THEN [2017.0]&#13;&#10;WHEN 2018 THEN [2018.0]&#13;&#10;WHEN 2019 THEN [2019.0]&#13;&#10;WHEN 2020 THEN [2020.0]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_over_time.csv_07C1CB700C464B45998B4CEB38543BD8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.770446' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.229554' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990.'>
          <calculation class='tableau' formula='1990.' />
          <range granularity='1.0' max='2020.0' min='1990.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2020 Global Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_over_time' name='federated.01v498n1dpxxx912i24ku0ft2i0n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990.'>
              <calculation class='tableau' formula='1990.' />
              <range granularity='1.0' max='2020.0' min='1990.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v498n1dpxxx912i24ku0ft2i0n'>
            <column datatype='real' name='[1990.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020.0]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='real' name='[Calculation_1293659059446165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1990 THEN [1990.0]&#13;&#10;WHEN 1991 THEN [1991.0]&#13;&#10;WHEN 1992 THEN [1992.0]&#13;&#10;WHEN 1993 THEN [1993.0]&#13;&#10;WHEN 1994 THEN [1994.0]&#13;&#10;WHEN 1995 THEN [1995.0]&#13;&#10;WHEN 1996 THEN [1996.0]&#13;&#10;WHEN 1997 THEN [1997.0]&#13;&#10;WHEN 1998 THEN [1998.0]&#13;&#10;WHEN 1999 THEN [1999.0]&#13;&#10;WHEN 2000 THEN [2000.0]&#13;&#10;WHEN 2001 THEN [2001.0]&#13;&#10;WHEN 2002 THEN [2002.0]&#13;&#10;WHEN 2003 THEN [2003.0]&#13;&#10;WHEN 2004 THEN [2004.0]&#13;&#10;WHEN 2005 THEN [2005.0]&#13;&#10;WHEN 2006 THEN [2006.0]&#13;&#10;WHEN 2007 THEN [2007.0]&#13;&#10;WHEN 2008 THEN [2008.0]&#13;&#10;WHEN 2009 THEN [2009.0]&#13;&#10;WHEN 2010 THEN [2010.0]&#13;&#10;WHEN 2011 THEN [2011.0]&#13;&#10;WHEN 2012 THEN [2012.0]&#13;&#10;WHEN 2013 THEN [2013.0]&#13;&#10;WHEN 2014 THEN [2014.0]&#13;&#10;WHEN 2015 THEN [2015.0]&#13;&#10;WHEN 2016 THEN [2016.0]&#13;&#10;WHEN 2017 THEN [2017.0]&#13;&#10;WHEN 2018 THEN [2018.0]&#13;&#10;WHEN 2019 THEN [2019.0]&#13;&#10;WHEN 2020 THEN [2020.0]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1293659059446165504]' derivation='None' name='[none:Calculation_1293659059446165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[1990.0]' derivation='Sum' name='[sum:1990.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991.0]' derivation='Sum' name='[sum:1991.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992.0]' derivation='Sum' name='[sum:1992.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993.0]' derivation='Sum' name='[sum:1993.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994.0]' derivation='Sum' name='[sum:1994.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995.0]' derivation='Sum' name='[sum:1995.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996.0]' derivation='Sum' name='[sum:1996.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997.0]' derivation='Sum' name='[sum:1997.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998.0]' derivation='Sum' name='[sum:1998.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999.0]' derivation='Sum' name='[sum:1999.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000.0]' derivation='Sum' name='[sum:2000.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001.0]' derivation='Sum' name='[sum:2001.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002.0]' derivation='Sum' name='[sum:2002.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003.0]' derivation='Sum' name='[sum:2003.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004.0]' derivation='Sum' name='[sum:2004.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005.0]' derivation='Sum' name='[sum:2005.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006.0]' derivation='Sum' name='[sum:2006.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007.0]' derivation='Sum' name='[sum:2007.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008.0]' derivation='Sum' name='[sum:2008.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009.0]' derivation='Sum' name='[sum:2009.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010.0]' derivation='Sum' name='[sum:2010.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011.0]' derivation='Sum' name='[sum:2011.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012.0]' derivation='Sum' name='[sum:2012.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013.0]' derivation='Sum' name='[sum:2013.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014.0]' derivation='Sum' name='[sum:2014.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015.0]' derivation='Sum' name='[sum:2015.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016.0]' derivation='Sum' name='[sum:2016.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017.0]' derivation='Sum' name='[sum:2017.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018.0]' derivation='Sum' name='[sum:2018.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019.0]' derivation='Sum' name='[sum:2019.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020.0]' derivation='Sum' name='[sum:2020.0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v498n1dpxxx912i24ku0ft2i0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1990.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1991.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1992.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1993.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1994.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1995.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1996.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1997.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1998.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:1999.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2000.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2001.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2002.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2003.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2004.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2005.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2006.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2007.0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v498n1dpxxx912i24ku0ft2i0n].[sum:2008.0:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01v498n1dpxxx912i24ku0ft2i0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01v498n1dpxxx912i24ku0ft2i0n].[none:Calculation_1293659059446165504:qk]' />
              <lod column='[federated.01v498n1dpxxx912i24ku0ft2i0n].[none:Country:nk]' />
              <lod column='[federated.01v498n1dpxxx912i24ku0ft2i0n].[:Measure Names]' />
              <geometry column='[federated.01v498n1dpxxx912i24ku0ft2i0n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v498n1dpxxx912i24ku0ft2i0n].[Latitude (generated)]</rows>
        <cols>[federated.01v498n1dpxxx912i24ku0ft2i0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Wind Power Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_wind_over_time' name='federated.0880ow21xb09m41926dg01amr2sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0880ow21xb09m41926dg01amr2sh'>
            <column datatype='real' name='[Algeria]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Argentina]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Australia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Austria]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Azerbaijan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Bangladesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Belarus]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Belgium]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Bulgaria]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Canada]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Central America]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Chile]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[China Hong Kong SAR]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[China]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Colombia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Croatia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Cyprus]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Czech Republic]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Denmark]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Eastern Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Ecuador]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Egypt]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Estonia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[France]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Germany]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Greece]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Hungary]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Iceland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[India]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Indonesia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Iran]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Iraq]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Ireland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Israel]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Italy]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Japan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Kazakhstan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Kuwait]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Latvia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Lithuania]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Luxembourg]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Malaysia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Mexico]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Middle Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Morocco]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Netherlands]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[New Zealand]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[North Macedonia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Norway]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Oman]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Asia Pacific]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other CIS]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Caribbean]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Europe]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Middle East]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Northern Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other South America]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Southern Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Pakistan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Peru]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Philippines]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Poland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Portugal]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Qatar]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Romania]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Russian Federation]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Saudi Arabia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Singapore]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Slovakia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Slovenia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[South Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[South Korea]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Spain]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Sri Lanka]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Sweden]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Switzerland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Taiwan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Thailand]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Trinidad &amp; Tobago]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Turkey]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Turkmenistan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[US]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Ukraine]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[United Arab Emirates]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[United Kingdom]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Uzbekistan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Venezuela]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Vietnam]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Western Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='T_wind_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algeria]' derivation='Sum' forecast-column-base='[sum:Algeria:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Algeria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Argentina]' derivation='Sum' forecast-column-base='[sum:Argentina:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Argentina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Australia]' derivation='Sum' forecast-column-base='[sum:Australia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Australia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Austria]' derivation='Sum' forecast-column-base='[sum:Austria:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Austria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azerbaijan]' derivation='Sum' forecast-column-base='[sum:Azerbaijan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Azerbaijan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bangladesh]' derivation='Sum' forecast-column-base='[sum:Bangladesh:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Bangladesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Belarus]' derivation='Sum' forecast-column-base='[sum:Belarus:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Belarus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Belgium]' derivation='Sum' forecast-column-base='[sum:Belgium:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Belgium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' forecast-column-base='[sum:Brazil:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulgaria]' derivation='Sum' forecast-column-base='[sum:Bulgaria:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Bulgaria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada]' derivation='Sum' forecast-column-base='[sum:Canada:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Canada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central America]' derivation='Sum' forecast-column-base='[sum:Central America:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Central America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chile]' derivation='Sum' forecast-column-base='[sum:Chile:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Chile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China Hong Kong SAR]' derivation='Sum' forecast-column-base='[sum:China Hong Kong SAR:qk]' forecast-column-type='forecast-value' name='[fVal:sum:China Hong Kong SAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' forecast-column-base='[sum:China:qk]' forecast-column-type='forecast-value' name='[fVal:sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia]' derivation='Sum' forecast-column-base='[sum:Colombia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Colombia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Croatia]' derivation='Sum' forecast-column-base='[sum:Croatia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Croatia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyprus]' derivation='Sum' forecast-column-base='[sum:Cyprus:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cyprus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Czech Republic]' derivation='Sum' forecast-column-base='[sum:Czech Republic:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Czech Republic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Denmark]' derivation='Sum' forecast-column-base='[sum:Denmark:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Denmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eastern Africa]' derivation='Sum' forecast-column-base='[sum:Eastern Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Eastern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ecuador]' derivation='Sum' forecast-column-base='[sum:Ecuador:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ecuador:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Egypt]' derivation='Sum' forecast-column-base='[sum:Egypt:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Egypt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estonia]' derivation='Sum' forecast-column-base='[sum:Estonia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' forecast-column-base='[sum:F1:qk]' forecast-column-type='forecast-value' name='[fVal:sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finland]' derivation='Sum' forecast-column-base='[sum:Finland:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Finland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France]' derivation='Sum' forecast-column-base='[sum:France:qk]' forecast-column-type='forecast-value' name='[fVal:sum:France:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany]' derivation='Sum' forecast-column-base='[sum:Germany:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Germany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greece]' derivation='Sum' forecast-column-base='[sum:Greece:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Greece:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hungary]' derivation='Sum' forecast-column-base='[sum:Hungary:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Hungary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iceland]' derivation='Sum' forecast-column-base='[sum:Iceland:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Iceland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' forecast-column-base='[sum:India:qk]' forecast-column-type='forecast-value' name='[fVal:sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indonesia]' derivation='Sum' forecast-column-base='[sum:Indonesia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Indonesia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iran]' derivation='Sum' forecast-column-base='[sum:Iran:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Iran:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iraq]' derivation='Sum' forecast-column-base='[sum:Iraq:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Iraq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ireland]' derivation='Sum' forecast-column-base='[sum:Ireland:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Israel]' derivation='Sum' forecast-column-base='[sum:Israel:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Israel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Italy]' derivation='Sum' forecast-column-base='[sum:Italy:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Italy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' forecast-column-base='[sum:Japan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kazakhstan]' derivation='Sum' forecast-column-base='[sum:Kazakhstan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Kazakhstan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kuwait]' derivation='Sum' forecast-column-base='[sum:Kuwait:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Kuwait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latvia]' derivation='Sum' forecast-column-base='[sum:Latvia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Latvia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithuania]' derivation='Sum' forecast-column-base='[sum:Lithuania:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Lithuania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luxembourg]' derivation='Sum' forecast-column-base='[sum:Luxembourg:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Luxembourg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaysia]' derivation='Sum' forecast-column-base='[sum:Malaysia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Malaysia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mexico]' derivation='Sum' forecast-column-base='[sum:Mexico:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle Africa]' derivation='Sum' forecast-column-base='[sum:Middle Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Middle Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Morocco]' derivation='Sum' forecast-column-base='[sum:Morocco:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Morocco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netherlands]' derivation='Sum' forecast-column-base='[sum:Netherlands:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Netherlands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Zealand]' derivation='Sum' forecast-column-base='[sum:New Zealand:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New Zealand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North Macedonia]' derivation='Sum' forecast-column-base='[sum:North Macedonia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:North Macedonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norway]' derivation='Sum' forecast-column-base='[sum:Norway:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Norway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oman]' derivation='Sum' forecast-column-base='[sum:Oman:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Oman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Asia Pacific]' derivation='Sum' forecast-column-base='[sum:Other Asia Pacific:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other Asia Pacific:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other CIS]' derivation='Sum' forecast-column-base='[sum:Other CIS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other CIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Caribbean]' derivation='Sum' forecast-column-base='[sum:Other Caribbean:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other Caribbean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Europe]' derivation='Sum' forecast-column-base='[sum:Other Europe:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Middle East]' derivation='Sum' forecast-column-base='[sum:Other Middle East:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other Middle East:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Northern Africa]' derivation='Sum' forecast-column-base='[sum:Other Northern Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other Northern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other South America]' derivation='Sum' forecast-column-base='[sum:Other South America:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other South America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Southern Africa]' derivation='Sum' forecast-column-base='[sum:Other Southern Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Other Southern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pakistan]' derivation='Sum' forecast-column-base='[sum:Pakistan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pakistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peru]' derivation='Sum' forecast-column-base='[sum:Peru:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Peru:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Philippines]' derivation='Sum' forecast-column-base='[sum:Philippines:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Philippines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poland]' derivation='Sum' forecast-column-base='[sum:Poland:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Poland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portugal]' derivation='Sum' forecast-column-base='[sum:Portugal:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Portugal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qatar]' derivation='Sum' forecast-column-base='[sum:Qatar:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Qatar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romania]' derivation='Sum' forecast-column-base='[sum:Romania:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Romania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russian Federation]' derivation='Sum' forecast-column-base='[sum:Russian Federation:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Russian Federation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saudi Arabia]' derivation='Sum' forecast-column-base='[sum:Saudi Arabia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Saudi Arabia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Singapore]' derivation='Sum' forecast-column-base='[sum:Singapore:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Singapore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slovakia]' derivation='Sum' forecast-column-base='[sum:Slovakia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Slovakia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slovenia]' derivation='Sum' forecast-column-base='[sum:Slovenia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Slovenia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' forecast-column-base='[sum:South Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:South Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Korea]' derivation='Sum' forecast-column-base='[sum:South Korea:qk]' forecast-column-type='forecast-value' name='[fVal:sum:South Korea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain]' derivation='Sum' forecast-column-base='[sum:Spain:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Spain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sri Lanka]' derivation='Sum' forecast-column-base='[sum:Sri Lanka:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sri Lanka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sweden]' derivation='Sum' forecast-column-base='[sum:Sweden:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sweden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Switzerland]' derivation='Sum' forecast-column-base='[sum:Switzerland:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Switzerland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taiwan]' derivation='Sum' forecast-column-base='[sum:Taiwan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Taiwan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thailand]' derivation='Sum' forecast-column-base='[sum:Thailand:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Thailand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trinidad &amp; Tobago]' derivation='Sum' forecast-column-base='[sum:Trinidad &amp; Tobago:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Trinidad &amp; Tobago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turkey]' derivation='Sum' forecast-column-base='[sum:Turkey:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Turkey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turkmenistan]' derivation='Sum' forecast-column-base='[sum:Turkmenistan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Turkmenistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US]' derivation='Sum' forecast-column-base='[sum:US:qk]' forecast-column-type='forecast-value' name='[fVal:sum:US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ukraine]' derivation='Sum' forecast-column-base='[sum:Ukraine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ukraine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Arab Emirates]' derivation='Sum' forecast-column-base='[sum:United Arab Emirates:qk]' forecast-column-type='forecast-value' name='[fVal:sum:United Arab Emirates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom]' derivation='Sum' forecast-column-base='[sum:United Kingdom:qk]' forecast-column-type='forecast-value' name='[fVal:sum:United Kingdom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uzbekistan]' derivation='Sum' forecast-column-base='[sum:Uzbekistan:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Uzbekistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venezuela]' derivation='Sum' forecast-column-base='[sum:Venezuela:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Venezuela:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vietnam]' derivation='Sum' forecast-column-base='[sum:Vietnam:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Vietnam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western Africa]' derivation='Sum' forecast-column-base='[sum:Western Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Western Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algeria]' derivation='Sum' name='[sum:Algeria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Argentina]' derivation='Sum' name='[sum:Argentina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Australia]' derivation='Sum' name='[sum:Australia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Austria]' derivation='Sum' name='[sum:Austria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azerbaijan]' derivation='Sum' name='[sum:Azerbaijan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bangladesh]' derivation='Sum' name='[sum:Bangladesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Belarus]' derivation='Sum' name='[sum:Belarus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Belgium]' derivation='Sum' name='[sum:Belgium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulgaria]' derivation='Sum' name='[sum:Bulgaria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada]' derivation='Sum' name='[sum:Canada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central America]' derivation='Sum' name='[sum:Central America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chile]' derivation='Sum' name='[sum:Chile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China Hong Kong SAR]' derivation='Sum' name='[sum:China Hong Kong SAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia]' derivation='Sum' name='[sum:Colombia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Croatia]' derivation='Sum' name='[sum:Croatia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyprus]' derivation='Sum' name='[sum:Cyprus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Czech Republic]' derivation='Sum' name='[sum:Czech Republic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Denmark]' derivation='Sum' name='[sum:Denmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eastern Africa]' derivation='Sum' name='[sum:Eastern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ecuador]' derivation='Sum' name='[sum:Ecuador:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Egypt]' derivation='Sum' name='[sum:Egypt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estonia]' derivation='Sum' name='[sum:Estonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finland]' derivation='Sum' name='[sum:Finland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greece]' derivation='Sum' name='[sum:Greece:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hungary]' derivation='Sum' name='[sum:Hungary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iceland]' derivation='Sum' name='[sum:Iceland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indonesia]' derivation='Sum' name='[sum:Indonesia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iran]' derivation='Sum' name='[sum:Iran:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iraq]' derivation='Sum' name='[sum:Iraq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ireland]' derivation='Sum' name='[sum:Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Israel]' derivation='Sum' name='[sum:Israel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kazakhstan]' derivation='Sum' name='[sum:Kazakhstan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kuwait]' derivation='Sum' name='[sum:Kuwait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latvia]' derivation='Sum' name='[sum:Latvia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithuania]' derivation='Sum' name='[sum:Lithuania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luxembourg]' derivation='Sum' name='[sum:Luxembourg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaysia]' derivation='Sum' name='[sum:Malaysia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mexico]' derivation='Sum' name='[sum:Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle Africa]' derivation='Sum' name='[sum:Middle Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Morocco]' derivation='Sum' name='[sum:Morocco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netherlands]' derivation='Sum' name='[sum:Netherlands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Zealand]' derivation='Sum' name='[sum:New Zealand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North Macedonia]' derivation='Sum' name='[sum:North Macedonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norway]' derivation='Sum' name='[sum:Norway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oman]' derivation='Sum' name='[sum:Oman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Asia Pacific]' derivation='Sum' name='[sum:Other Asia Pacific:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other CIS]' derivation='Sum' name='[sum:Other CIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Caribbean]' derivation='Sum' name='[sum:Other Caribbean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Europe]' derivation='Sum' name='[sum:Other Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Middle East]' derivation='Sum' name='[sum:Other Middle East:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Northern Africa]' derivation='Sum' name='[sum:Other Northern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other South America]' derivation='Sum' name='[sum:Other South America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Southern Africa]' derivation='Sum' name='[sum:Other Southern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pakistan]' derivation='Sum' name='[sum:Pakistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peru]' derivation='Sum' name='[sum:Peru:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Philippines]' derivation='Sum' name='[sum:Philippines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poland]' derivation='Sum' name='[sum:Poland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portugal]' derivation='Sum' name='[sum:Portugal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qatar]' derivation='Sum' name='[sum:Qatar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romania]' derivation='Sum' name='[sum:Romania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russian Federation]' derivation='Sum' name='[sum:Russian Federation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saudi Arabia]' derivation='Sum' name='[sum:Saudi Arabia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Singapore]' derivation='Sum' name='[sum:Singapore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slovakia]' derivation='Sum' name='[sum:Slovakia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slovenia]' derivation='Sum' name='[sum:Slovenia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Korea]' derivation='Sum' name='[sum:South Korea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain]' derivation='Sum' name='[sum:Spain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sri Lanka]' derivation='Sum' name='[sum:Sri Lanka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sweden]' derivation='Sum' name='[sum:Sweden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Switzerland]' derivation='Sum' name='[sum:Switzerland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taiwan]' derivation='Sum' name='[sum:Taiwan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thailand]' derivation='Sum' name='[sum:Thailand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trinidad &amp; Tobago]' derivation='Sum' name='[sum:Trinidad &amp; Tobago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turkey]' derivation='Sum' name='[sum:Turkey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turkmenistan]' derivation='Sum' name='[sum:Turkmenistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US]' derivation='Sum' name='[sum:US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ukraine]' derivation='Sum' name='[sum:Ukraine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Arab Emirates]' derivation='Sum' name='[sum:United Arab Emirates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom]' derivation='Sum' name='[sum:United Kingdom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uzbekistan]' derivation='Sum' name='[sum:Uzbekistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venezuela]' derivation='Sum' name='[sum:Venezuela:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vietnam]' derivation='Sum' name='[sum:Vietnam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western Africa]' derivation='Sum' name='[sum:Western Africa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Algeria:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Argentina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Australia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Austria:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Azerbaijan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Bangladesh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Belarus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Belgium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Brazil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Bulgaria:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Canada:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Central America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Chile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:China:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:China Hong Kong SAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Colombia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[__tableau_internal_object_id__].[fVal:cnt:T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Croatia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0880ow21xb09m41926dg01amr2sh].[fVal:sum:Cyprus:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]' />
              <text column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]' />
              <text column='[federated.0880ow21xb09m41926dg01amr2sh].[Multiple Values]' />
              <lod column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]' />
              <color column='[federated.0880ow21xb09m41926dg01amr2sh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0880ow21xb09m41926dg01amr2sh].[Multiple Values]</rows>
        <cols>[federated.0880ow21xb09m41926dg01amr2sh].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Plants Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turbine_sizes' name='federated.1aj8ht10og9l2t10th21g0oivgtp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aj8ht10og9l2t10th21g0oivgtp'>
            <column-instance column='[t_cap]' derivation='Count' name='[cnt:t_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_state]' derivation='None' name='[none:t_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[t_cap]' derivation='Sum' name='[sum:t_cap:qk]' pivot='key' type='quantitative' />
            <column caption='T Cap' datatype='real' name='[t_cap]' role='measure' type='quantitative' />
            <column caption='T State' datatype='string' name='[t_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aj8ht10og9l2t10th21g0oivgtp].[sum:t_cap:qk]' />
              <text column='[federated.1aj8ht10og9l2t10th21g0oivgtp].[cnt:t_cap:qk]' />
              <lod column='[federated.1aj8ht10og9l2t10th21g0oivgtp].[none:t_state:nk]' />
              <geometry column='[federated.1aj8ht10og9l2t10th21g0oivgtp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj8ht10og9l2t10th21g0oivgtp].[Latitude (generated)]</rows>
        <cols>[federated.1aj8ht10og9l2t10th21g0oivgtp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Growth of Wind Power Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T_wind_over_time' name='federated.0880ow21xb09m41926dg01amr2sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0880ow21xb09m41926dg01amr2sh'>
            <column datatype='real' name='[Algeria]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Argentina]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Australia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Austria]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Azerbaijan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Bangladesh]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Belarus]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Belgium]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Bulgaria]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Canada]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Central America]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Chile]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[China Hong Kong SAR]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[China]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Colombia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Croatia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Cyprus]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Czech Republic]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Denmark]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Eastern Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Ecuador]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Egypt]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Estonia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[France]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Germany]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Greece]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Hungary]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Iceland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[India]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Indonesia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Iran]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Iraq]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Ireland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Israel]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Italy]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Japan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Kazakhstan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Kuwait]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Latvia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Lithuania]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Luxembourg]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Malaysia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Mexico]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Middle Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Morocco]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Netherlands]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[New Zealand]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[North Macedonia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Norway]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Oman]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Asia Pacific]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other CIS]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Caribbean]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Europe]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Middle East]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Northern Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other South America]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Other Southern Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Pakistan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Peru]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Philippines]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Poland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Portugal]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Qatar]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Romania]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Russian Federation]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Saudi Arabia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Singapore]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Slovakia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Slovenia]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[South Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[South Korea]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Spain]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Sri Lanka]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Sweden]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Switzerland]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Taiwan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Thailand]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Trinidad &amp; Tobago]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Turkey]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Turkmenistan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[US]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Ukraine]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[United Arab Emirates]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[United Kingdom]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Uzbekistan]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Venezuela]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Vietnam]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='real' name='[Western Africa]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='T_wind_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:T_wind_over_time.csv_DDC2BA6EE1164A7DBC1A7006DACA6837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algeria]' derivation='Sum' name='[sum:Algeria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Argentina]' derivation='Sum' name='[sum:Argentina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Australia]' derivation='Sum' name='[sum:Australia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Austria]' derivation='Sum' name='[sum:Austria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Azerbaijan]' derivation='Sum' name='[sum:Azerbaijan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bangladesh]' derivation='Sum' name='[sum:Bangladesh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Belarus]' derivation='Sum' name='[sum:Belarus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Belgium]' derivation='Sum' name='[sum:Belgium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulgaria]' derivation='Sum' name='[sum:Bulgaria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada]' derivation='Sum' name='[sum:Canada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central America]' derivation='Sum' name='[sum:Central America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chile]' derivation='Sum' name='[sum:Chile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China Hong Kong SAR]' derivation='Sum' name='[sum:China Hong Kong SAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colombia]' derivation='Sum' name='[sum:Colombia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Croatia]' derivation='Sum' name='[sum:Croatia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyprus]' derivation='Sum' name='[sum:Cyprus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Czech Republic]' derivation='Sum' name='[sum:Czech Republic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Denmark]' derivation='Sum' name='[sum:Denmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eastern Africa]' derivation='Sum' name='[sum:Eastern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ecuador]' derivation='Sum' name='[sum:Ecuador:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Egypt]' derivation='Sum' name='[sum:Egypt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estonia]' derivation='Sum' name='[sum:Estonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finland]' derivation='Sum' name='[sum:Finland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greece]' derivation='Sum' name='[sum:Greece:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hungary]' derivation='Sum' name='[sum:Hungary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iceland]' derivation='Sum' name='[sum:Iceland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indonesia]' derivation='Sum' name='[sum:Indonesia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iran]' derivation='Sum' name='[sum:Iran:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iraq]' derivation='Sum' name='[sum:Iraq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ireland]' derivation='Sum' name='[sum:Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Israel]' derivation='Sum' name='[sum:Israel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kazakhstan]' derivation='Sum' name='[sum:Kazakhstan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kuwait]' derivation='Sum' name='[sum:Kuwait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latvia]' derivation='Sum' name='[sum:Latvia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithuania]' derivation='Sum' name='[sum:Lithuania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luxembourg]' derivation='Sum' name='[sum:Luxembourg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaysia]' derivation='Sum' name='[sum:Malaysia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mexico]' derivation='Sum' name='[sum:Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle Africa]' derivation='Sum' name='[sum:Middle Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Morocco]' derivation='Sum' name='[sum:Morocco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netherlands]' derivation='Sum' name='[sum:Netherlands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Zealand]' derivation='Sum' name='[sum:New Zealand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North Macedonia]' derivation='Sum' name='[sum:North Macedonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norway]' derivation='Sum' name='[sum:Norway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oman]' derivation='Sum' name='[sum:Oman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Asia Pacific]' derivation='Sum' name='[sum:Other Asia Pacific:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other CIS]' derivation='Sum' name='[sum:Other CIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Caribbean]' derivation='Sum' name='[sum:Other Caribbean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Europe]' derivation='Sum' name='[sum:Other Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Middle East]' derivation='Sum' name='[sum:Other Middle East:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Northern Africa]' derivation='Sum' name='[sum:Other Northern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other South America]' derivation='Sum' name='[sum:Other South America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Southern Africa]' derivation='Sum' name='[sum:Other Southern Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pakistan]' derivation='Sum' name='[sum:Pakistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peru]' derivation='Sum' name='[sum:Peru:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Philippines]' derivation='Sum' name='[sum:Philippines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poland]' derivation='Sum' name='[sum:Poland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portugal]' derivation='Sum' name='[sum:Portugal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qatar]' derivation='Sum' name='[sum:Qatar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romania]' derivation='Sum' name='[sum:Romania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russian Federation]' derivation='Sum' name='[sum:Russian Federation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saudi Arabia]' derivation='Sum' name='[sum:Saudi Arabia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Singapore]' derivation='Sum' name='[sum:Singapore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slovakia]' derivation='Sum' name='[sum:Slovakia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slovenia]' derivation='Sum' name='[sum:Slovenia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Korea]' derivation='Sum' name='[sum:South Korea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spain]' derivation='Sum' name='[sum:Spain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sri Lanka]' derivation='Sum' name='[sum:Sri Lanka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sweden]' derivation='Sum' name='[sum:Sweden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Switzerland]' derivation='Sum' name='[sum:Switzerland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taiwan]' derivation='Sum' name='[sum:Taiwan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thailand]' derivation='Sum' name='[sum:Thailand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trinidad &amp; Tobago]' derivation='Sum' name='[sum:Trinidad &amp; Tobago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turkey]' derivation='Sum' name='[sum:Turkey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turkmenistan]' derivation='Sum' name='[sum:Turkmenistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US]' derivation='Sum' name='[sum:US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ukraine]' derivation='Sum' name='[sum:Ukraine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Arab Emirates]' derivation='Sum' name='[sum:United Arab Emirates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom]' derivation='Sum' name='[sum:United Kingdom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uzbekistan]' derivation='Sum' name='[sum:Uzbekistan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venezuela]' derivation='Sum' name='[sum:Venezuela:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vietnam]' derivation='Sum' name='[sum:Vietnam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western Africa]' derivation='Sum' name='[sum:Western Africa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]' />
              <text column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]' />
              <text column='[federated.0880ow21xb09m41926dg01amr2sh].[Multiple Values]' />
              <lod column='[federated.0880ow21xb09m41926dg01amr2sh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0880ow21xb09m41926dg01amr2sh].[Multiple Values]</rows>
        <cols>[federated.0880ow21xb09m41926dg01amr2sh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Growth of Wind Power Generation (totals)'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_wind_over_time_totals' name='federated.11amo3h0vf70ol1a4gc5012d1nc6' />
          </datasources>
          <datasource-dependencies datasource='federated.11amo3h0vf70ol1a4gc5012d1nc6'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Africa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Asia Pacific]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total CIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Europe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Middle East]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total North America]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total S. &amp; Cent. America]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total World]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='T_wind_over_time_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[T_wind_over_time_totals.csv_EBD831577CEF44278367D4B29D12C90A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[T_wind_over_time_totals.csv_EBD831577CEF44278367D4B29D12C90A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:T_wind_over_time_totals.csv_EBD831577CEF44278367D4B29D12C90A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Africa]' derivation='Sum' name='[sum:Total Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Asia Pacific]' derivation='Sum' name='[sum:Total Asia Pacific:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CIS]' derivation='Sum' name='[sum:Total CIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Europe]' derivation='Sum' name='[sum:Total Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Middle East]' derivation='Sum' name='[sum:Total Middle East:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total North America]' derivation='Sum' name='[sum:Total North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total S. &amp; Cent. America]' derivation='Sum' name='[sum:Total S. &amp; Cent. America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total World]' derivation='Sum' name='[sum:Total World:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amo3h0vf70ol1a4gc5012d1nc6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11amo3h0vf70ol1a4gc5012d1nc6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amo3h0vf70ol1a4gc5012d1nc6].[:Measure Names]' />
              <text column='[federated.11amo3h0vf70ol1a4gc5012d1nc6].[:Measure Names]' />
              <text column='[federated.11amo3h0vf70ol1a4gc5012d1nc6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amo3h0vf70ol1a4gc5012d1nc6].[Multiple Values]</rows>
        <cols>[federated.11amo3h0vf70ol1a4gc5012d1nc6].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
